# ultimate_cala_java_na_popraweczke

./: README.md
kolokwia/Kolokwium2024_kolko_krzyzyk/: pom.xml
kolokwia/Kolokwium2024_kolko_krzyzyk/src/main/java/org/example/: Board.java  HumanPlayer.java  LocalBoard.java  Player.java  RemoteBoard.java  RemotePlayer.java  Symbol.java  TicTacToe.java  TicTacToeClient.java
kolokwia/Kolokwium2024_kolko_krzyzyk/src/main/resources/: game_test.csv
kolokwia/Kolokwium2024_kolko_krzyzyk/src/test/java/: GameTest.java
kolokwia/Kolokwium_2021/: pom.xml
kolokwia/Kolokwium_2021/src/main/java/: module-info.java
kolokwia/Kolokwium_2021/src/main/java/org/example/kolokwium_2021/: ClientHandler.java  ClientHandler_Wysylanie_wiadomosci_do_klienta.java  LineSegment.java  MainApplication.java  TestClient.java  TestClient_odbieranie_i_wyswietlanie_wiadomosci.java  appCanvas.java
kolokwia/Kolokwium_2021/src/main/resources/org/example/kolokwium_2021/: hello-view.fxml
kolokwia/Kolokwium_2022/: notatki  pom.xml
kolokwia/Kolokwium_2022/src/main/java/: module-info.java
kolokwia/Kolokwium_2024_spring/: pixel.db  pom.xml
kolokwia/Kolokwium_2024_spring/src/main/java/org/example/: AdminUtills.java  Client.java  Controller.java  Database.java  ImageController.java  ImageRGB.java  Pixel.java  Server.java  ServerApp.java  Token.java  TokenController.java
kolokwia/kolos_2023_odczytPliku_zapisPliku_JAVA_FX/: images.db  opis  pom.xml
kolokwia/kolos_2023_odczytPliku_zapisPliku_JAVA_FX/src/main/java/: module-info.java
kolokwia/kolos_2023_odczytPliku_zapisPliku_JAVA_FX/src/main/java/org/example/kolos_2023_odczytpliku_zapispliku_java_fx/: Client.java  ServerApp.java  ServerAppController.java
kolokwia/kolos_2023_odczytPliku_zapisPliku_JAVA_FX/src/main/resources/org/example/kolos_2023_odczytpliku_zapispliku_java_fx/: hello-view.fxml  view.fxml
laby/Powtorzenie_do_kolokwium_1/: pom.xml
laby/Powtorzenie_do_kolokwium_1/src/main/java/org/example/: DeathCauseStatistic.java  DeathCauseStatisticList.java  ICDCodeTabular.java  ICDCodeTabularOptimizedForMemory.java  ICDCodeTabularOptimizedForTime.java  Main.java
laby/Powtorzenie_do_kolokwium_2/eegClientServer/: pom.xml
laby/Powtorzenie_do_kolokwium_2/eegClientServer/src/main/java/org/example/Client/: Client.java  ServerHandler.java
laby/Powtorzenie_do_kolokwium_2/eegClientServer/src/main/java/org/example/DatabaseCreator/: Creator.java
laby/Powtorzenie_do_kolokwium_2/eegClientServer/src/main/java/org/example/Server/: ClientHandler.java  Server.java
laby/Powtorzenie_do_kolokwium_2/eegClientServer/src/main/resources/: test.csv  test01.csv  usereeg.db
laby/Powtorzenie_do_kolokwium_2/eegClientServer/src/test/java/: ClientTest.java
laby/Powtorzenie_do_kolokwium_2/eegSpring/: pom.xml
laby/Powtorzenie_do_kolokwium_2/eegSpring/src/main/java/org/example/: ImageController.java  MainApplication.java
laby/Powtorzenie_do_kolokwium_2/eegSpring/src/main/resources/: usereeg.db
laby/Powtorzenie_do_kolokwium_2/eegSpring/src/main/resources/templates/: eegimage.html
laby/Powtorzenie_do_kolokwium_2/eegpliki/: eegimage.html  test.csv  test02.csv  tm01.csv
laby/Temat_10_Serwer_webowy/: pom.xml
laby/Temat_10_Serwer_webowy/src/main/java/org/example/: HelloController.java  ImageController.java  ImageFormController.java  Rectangle.java  RectangleController.java  WebbapApplication.java
laby/Temat_10_Serwer_webowy/src/main/resources/: image.html  index.html
laby/Temat_10_Serwer_webowy/src/main/resources/static/: image.html  index.html
laby/Temat_11_Polaczenia_sieciowe/Client/: pom.xml
laby/Temat_11_Polaczenia_sieciowe/Client/src/main/java/org/example/: Client.java  Main.java  RecivedMessageHandler.java
laby/Temat_11_Polaczenia_sieciowe/Server/: pom.xml
laby/Temat_11_Polaczenia_sieciowe/Server/src/main/java/org/example/: ClientHandler.java  ClientHandler_zad1_2.java  Server.java  Server_zad1_2.java
laby/Temat_12_Interfejs_uzytkownika/: pom.xml
laby/Temat_12_Interfejs_uzytkownika/src/main/java/: module-info.java
laby/Temat_12_Interfejs_uzytkownika/src/main/java/org/example/temat_12_interfejs_uzytkownika/: ChatController.java  ClientReceiver.java  ConnectionThread.java  HelloApplication.java  HelloController.java  LoginController.java  MainApplication.java  Message.java  MessageType.java
laby/Temat_12_Interfejs_uzytkownika/src/main/resources/org/example/temat_12_interfejs_uzytkownika/: chat-view.fxml  (+2 more)
laby/Temat_13_Projektowanie_interfejsu_gra/: pom.xml
laby/Temat_13_Projektowanie_interfejsu_gra/src/main/java/: module-info.java
laby/Temat_1_Klasa_i_obiekt/: pom.xml
laby/Temat_1_Klasa_i_obiekt/src/main/java/org/example/: Main.java  Point.java  Polygon.java  Segment.java
laby/Temat_2_Paradygmaty_programowania_obiektowego/Labolatorium/src/main/resources/: test.html
laby/Temat_2_Paradygmaty_programowania_obiektowego/Przygotowanie/: polecenia.txt
laby/Temat_3_Polimorfizm_Elementy_inżynierii_oprogramowania/Labolatorium/src/main/resources/: test.html
laby/Temat_3_Polimorfizm_Elementy_inżynierii_oprogramowania/Przygotowanie/: pom.xml
laby/Temat_5_Programowanie_funkcyjne/Labolatorium/: pom.xml
laby/Temat_7_Pakiety/: pom.xml
laby/Temat_7_Pakiety/src/main/java/org/example/: PasswordEncryptionExample.java  main_copy.txt
laby/Temat_7_Pakiety/src/main/java/org/example/auth/: Account.java  AccountClass.java  AccountManager.java
laby/Temat_7_Pakiety/src/main/java/org/example/database/: DatabaseConnection.java
laby/Temat_7_Pakiety/src/main/java/shop/: Cart.java  Product.java  ShopClient.java
laby/Temat_7_Pakiety/src/main/java/shop/music/: Main.java
laby/Temat_7_Pakiety/src/main/resources/: my.db
laby/Temat_8_Testy/: pom.xml
laby/Temat_8_Testy/src/main/java/org/example/: Main.java  NotEnoughCreditsException.java  TestyJednostkoweOpis
laby/Temat_8_Testy/src/main/resources/: my.db  songs.db
laby/Temat_8_Testy/src/test/java/: ListnerAccountTest.java  PlaylistTest.java  SongTest.java
laby/Temat_9_Wielowatkowosc/: pom.xml
laby/Temat_9_Wielowatkowosc/src/main/java/org/example/: ImageProcessor.java  Main.java
(+73 files in other folders)
