<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="571.0" prefWidth="240.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.temat_12_interfejs_uzytkownika.ChatController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Chat area" />
   <TextArea fx:id="textAreaChat" prefHeight="200.0" prefWidth="200.0" promptText="Chat" />

    <Label text="New message field" />
   <TextField fx:id="textFieldNewMessage" promptText="new message" onAction="#onSendButtonClick" />

    <Label text="Active users" />
   <ListView fx:id="listVievActiveUsers" prefHeight="200.0" prefWidth="200.0" />

    <Button fx:id="buttonSend" onAction="#onSendButtonClick" text="SEND" />

    <Label fx:id="welcomeText" />
</VBox>
